* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	font-family: sans-serif;
	height: 100%;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
input {
	border: none;
}
/* Header */
header {
	position: relative;
	width: 100%;
	height: 10%;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
div.login,
div.singin {
	position: absolute;
	top: 0;
	width: 6%;
	padding: 7px 0;
	font-size: 1.5em;
	color: #FFF;
	text-align: center;
	border-top: none;
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
}
header div.login {
	background-color: #5ABC78;
	left: 43.7%;
}
header div.singin {
	background-color: #00B4CD;
	left: 50.3%;
}
header > section.top { 
	position: fixed;
	width: 100%;
	margin: 0;
	color: #FFF;
	background-color: #000;
	z-index: 1;
}
header > section.bottom { 

}

/* Logo */
section.top > article.logo {
	display: inline-block;
	vertical-align: middle;
	padding: 0;
	margin: 0;
	width: 20%;
	color: #FFF;
	text-align: center;
	font-family: monospace;
	font-size: 3em;
	font-weight: bold;
	letter-spacing: 0.1em;
}
article.logo > a > .logo-letter:nth-of-type(1) {
	color: #ff9900;
}
article.logo > a > .logo-letter:nth-of-type(2) {
	color: #00abff;
}
article.logo > a > .logo-letter:nth-of-type(3) {
	color: #ff2a00;
}
article.logo > a > .logo-letter:nth-of-type(4) {
	color: #08c928;
}

/* Navigation */
section.top > article.nav {
	display: inline-block;
	vertical-align: middle;
	width: 50%;
}
article.nav > nav > ul {
	overflow: hidden;
}
article.nav > nav > ul > li {
	display: inline-block;
}
article.nav > nav > ul > li > a {
	display: block;
	padding: 15px 30px;
	text-align: center;
	font-size: 1em;
	color: #FFF;
}
article.nav > nav > ul > li > a:hover { 
	background-color: #FFF;
	color: #000;
}
/* Login */
section.top > article.login {

	margin: 0;
	padding: 0;
	display: inline-block;
	width: 29%;
}
article.login > form > label { 
	
}
input {
	margin-right: 1%;
	font-size: .9em; 
	border: none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
input[type="text"],
input[type="password"] {
	width: 32%;
	padding: 1.4% 1%;
	margin-right: 1%;
}
input[type="submit"], 
a.signin-link {
	width: 13%;
	color: #FFF;
}
input[type="submit"] {
	padding: 1.5% 0;
    background-color: #5ABC78; 
    cursor:pointer;	
}
input[type="submit"]:hover {
    background-color: #61CC81; 
}
a.signin-link {
	display: inline-block;
	padding: 1.4% 0 1.6% 0;
	font-size: .9em; 
	border: none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-align: center;
	background-color: #00B4CD;
}
a.signin-link:hover {
	background-color: #00C3DD;
}

/* End header */
/* Main section */
section.main {
	width: 100%;
	padding: 0;

}
section.main > section.content {
	padding: 1%;
	width: 78%;
}
/* Side menu */
section.main > aside.left {
	float: left;
	padding: 1%;
	width: 18%;
}
aside.left > nav {

}
aside.left > nav li {
	margin-top: 1%;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
aside.left > nav a {
	display: block;
	padding: 5%;
	font-size: 1.8em;
	color: #000;
	border: 1px solid #CDCDCD;
}
aside.left > nav a:hover {
	background-color: #000;
	color: #FFF;
	border-color: #000;
}
/* End of side menu */